{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openwebui-config-tool",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  
  "main": "./api/index.ts",
  
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  
  "placement": {
    "mode": "smart"
  },
  
  "env": {
    "staging": {
      "name": "openwebui-config-tool-staging"
    },
    "production": {
      "name": "openwebui-config-tool-production",
      "routes": [
        { "pattern": "openwebui-config.com", "custom_domain": true },
        { "pattern": "www.openwebui-config.com", "custom_domain": true }
      ]
    }
  }
}
