{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openwebui-config-tool-production",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  
  "main": "./api/index.ts",
  
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  
  "placement": {
    "mode": "smart"
  },
  
  "routes": [
    { "pattern": "openwebui-config.com", "custom_domain": true },
    { "pattern": "www.openwebui-config.com", "custom_domain": true }
  ]
}
